LLM_MODEL=google/gemini-pro
OPENROUTER_API_KEY=
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
OPENROUTER_REFERER=
OPENROUTER_TITLE=
TAVILY_API_KEY=
COHERE_API_KEY=
COHERE_RERANK_MODEL=rerank-3
EMBEDDING_MODEL=BAAI/bge-large-zh-v1.5